<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>690756669.16448295</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1537</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>io.alacritty</string>
							<key>Name</key>
							<string>Alacritty</string>
							<key>NewFile</key>
							<string>/Applications/Alacritty.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>690758764.403795</real>
				<key>ModificationDate</key>
				<real>693250277.17832303</real>
				<key>Name</key>
				<string>terminal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AC893410-AFE0-439A-BA1D-10F3959AEE73</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Type</string>
		<key>ToggleMacroUID</key>
		<string>45887887-6366-41D6-B7CC-9072F4E8EB85</string>
		<key>UID</key>
		<string>D3660CA8-FFB2-4510-BA82-44C8CB6B2641</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>690756669.16448295</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>1535</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>git tag v.0.0.111.iq.dev &amp;&amp; git push origin v.0.0.111.iq.dev</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>690758665.58327901</real>
				<key>ModificationDate</key>
				<real>690758745.35523295</real>
				<key>Name</key>
				<string>Tag</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DB5A3194-C2E5-4C15-94AE-952884DA62DE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Type</string>
		<key>ToggleMacroUID</key>
		<string>45887887-6366-41D6-B7CC-9072F4E8EB85</string>
		<key>UID</key>
		<string>D3660CA8-FFB2-4510-BA82-44C8CB6B2641</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>690756669.16448295</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>1160</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>fields @message | filter @message like //</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>690758295.258286</real>
				<key>ModificationDate</key>
				<real>690758642.41403496</real>
				<key>Name</key>
				<string>Query 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7B1CAA8C-2DB7-4D9B-82F7-30E533B6C5CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Type</string>
		<key>ToggleMacroUID</key>
		<string>45887887-6366-41D6-B7CC-9072F4E8EB85</string>
		<key>UID</key>
		<string>D3660CA8-FFB2-4510-BA82-44C8CB6B2641</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>690756669.16448295</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>785</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>email@example.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>690756743.02053404</real>
				<key>ModificationDate</key>
				<real>690758658.16544104</real>
				<key>Name</key>
				<string>Paste email</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7E4DC186-2FA1-4AC8-A757-7A572587A033</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Type</string>
		<key>ToggleMacroUID</key>
		<string>45887887-6366-41D6-B7CC-9072F4E8EB85</string>
		<key>UID</key>
		<string>D3660CA8-FFB2-4510-BA82-44C8CB6B2641</string>
	</dict>
</array>
</plist>
